<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div{
            width: 100px;
            /*边框*/
            /*border: 1px solid red;*/


            /*内边距*/
            /*padding-left: 20px;*/
            /*padding-top: 10px;*/
            /*padding-bottom: 10px;*/
            /*padding-right: 50px;*/

            /*padding  复合写法 */
            padding: 10px;
            /*padding: 都为10px*/

            padding: 10px 20px;
            /*padding: 第一个值 代表上下  第二个值代表 左右*/

            padding: 10px 20px 30px ;
            /*padding: 第一个值 代表上  第二个值代表 左右 第三个值代表 下 */
            padding: 10px 20px 30px 40px ;
            /*padding: 上 右 下 左*/



        }

    </style>

</head>
<body>

    <div>kylin</div>


</body>
</html>